━━━ Training ━━━
{'loss': 1.6184, 'grad_norm': 1.4657243490219116, 'learning_rate': 8.000000000000001e-07, 'epoch': 0.01}
{'loss': 1.6101, 'grad_norm': 2.3272554874420166, 'learning_rate': 1.6000000000000001e-06, 'epoch': 0.02}
{'loss': 1.6144, 'grad_norm': 2.414410352706909, 'learning_rate': 2.4000000000000003e-06, 'epoch': 0.03}
{'loss': 1.6082, 'grad_norm': 2.1104259490966797, 'learning_rate': 3.2000000000000003e-06, 'epoch': 0.04}
{'loss': 1.6016, 'grad_norm': 2.2262537479400635, 'learning_rate': 4e-06, 'epoch': 0.05}
{'loss': 1.6051, 'grad_norm': 1.3748358488082886, 'learning_rate': 4.800000000000001e-06, 'epoch': 0.06}
{'loss': 1.5961, 'grad_norm': 1.4569014310836792, 'learning_rate': 5.600000000000001e-06, 'epoch': 0.07}
{'loss': 1.6067, 'grad_norm': 1.6854740381240845, 'learning_rate': 6.4000000000000006e-06, 'epoch': 0.09}
{'loss': 1.5922, 'grad_norm': 2.153580665588379, 'learning_rate': 7.2e-06, 'epoch': 0.1}
{'loss': 1.5802, 'grad_norm': 2.124262571334839, 'learning_rate': 8e-06, 'epoch': 0.11}
{'loss': 1.5759, 'grad_norm': 2.737292528152466, 'learning_rate': 8.8e-06, 'epoch': 0.12}
{'loss': 1.5457, 'grad_norm': 3.133194923400879, 'learning_rate': 9.600000000000001e-06, 'epoch': 0.13}
{'loss': 1.4758, 'grad_norm': 3.041339635848999, 'learning_rate': 1.04e-05, 'epoch': 0.14}
{'loss': 1.3832, 'grad_norm': 5.0562520027160645, 'learning_rate': 1.1200000000000001e-05, 'epoch': 0.15}
{'loss': 1.3809, 'grad_norm': 11.724262237548828, 'learning_rate': 1.2e-05, 'epoch': 0.16}
{'loss': 1.2839, 'grad_norm': 4.637400150299072, 'learning_rate': 1.2800000000000001e-05, 'epoch': 0.17}
{'loss': 1.2997, 'grad_norm': 6.224616050720215, 'learning_rate': 1.36e-05, 'epoch': 0.18}                                                      
{'loss': 1.2172, 'grad_norm': 6.328336715698242, 'learning_rate': 1.44e-05, 'epoch': 0.19}                                                      
{'loss': 1.1821, 'grad_norm': 7.11806058883667, 'learning_rate': 1.5200000000000002e-05, 'epoch': 0.2}                                          
{'loss': 1.2051, 'grad_norm': 4.610604286193848, 'learning_rate': 1.6e-05, 'epoch': 0.21}                                                       
{'loss': 1.2252, 'grad_norm': 12.78235912322998, 'learning_rate': 1.6800000000000002e-05, 'epoch': 0.22}                                        
{'loss': 1.1863, 'grad_norm': 4.184525489807129, 'learning_rate': 1.76e-05, 'epoch': 0.23}                                                      
{'loss': 1.1057, 'grad_norm': 8.41178035736084, 'learning_rate': 1.84e-05, 'epoch': 0.25}
{'loss': 1.114, 'grad_norm': 4.5493083000183105, 'learning_rate': 1.9200000000000003e-05, 'epoch': 0.26}                                        
{'loss': 1.1109, 'grad_norm': 7.110080718994141, 'learning_rate': 1.9999999999999998e-05, 'epoch': 0.27}                                        
{'loss': 1.177, 'grad_norm': 9.815115928649902, 'learning_rate': 2.08e-05, 'epoch': 0.28}                                                       
{'loss': 1.0234, 'grad_norm': 5.572542667388916, 'learning_rate': 2.16e-05, 'epoch': 0.29}
{'loss': 1.1808, 'grad_norm': 8.019999504089355, 'learning_rate': 2.2400000000000002e-05, 'epoch': 0.3}                                         
{'loss': 1.011, 'grad_norm': 6.9956793785095215, 'learning_rate': 2.32e-05, 'epoch': 0.31}                                                      
{'loss': 1.0313, 'grad_norm': 8.30319595336914, 'learning_rate': 2.4e-05, 'epoch': 0.32}                                                        
{'loss': 1.0459, 'grad_norm': 7.855500221252441, 'learning_rate': 2.48e-05, 'epoch': 0.33}                                                      
{'loss': 0.9709, 'grad_norm': 7.539852619171143, 'learning_rate': 2.5600000000000002e-05, 'epoch': 0.34}                                        
{'loss': 1.0249, 'grad_norm': 8.224042892456055, 'learning_rate': 2.64e-05, 'epoch': 0.35}                                                      
{'loss': 1.0325, 'grad_norm': 10.621811866760254, 'learning_rate': 2.72e-05, 'epoch': 0.36}                                                     
{'loss': 0.9929, 'grad_norm': 7.079453945159912, 'learning_rate': 2.8e-05, 'epoch': 0.37}                                                       
{'loss': 1.0631, 'grad_norm': 5.635290622711182, 'learning_rate': 2.88e-05, 'epoch': 0.38}                                                      
{'loss': 1.1571, 'grad_norm': 6.5809760093688965, 'learning_rate': 2.96e-05, 'epoch': 0.39}                                                     
{'loss': 1.1251, 'grad_norm': inf, 'learning_rate': 2.996442336199229e-05, 'epoch': 0.41}                                                       
{'loss': 1.1139, 'grad_norm': 5.3584303855896, 'learning_rate': 2.9875481766973023e-05, 'epoch': 0.42}                                          
{'loss': 1.1234, 'grad_norm': 8.19575309753418, 'learning_rate': 2.9786540171953753e-05, 'epoch': 0.43}                                         
{'loss': 1.058, 'grad_norm': 12.18913459777832, 'learning_rate': 2.969759857693448e-05, 'epoch': 0.44}                                          
{'loss': 1.0527, 'grad_norm': 10.937958717346191, 'learning_rate': 2.9608656981915212e-05, 'epoch': 0.45}                                       
{'loss': 1.1256, 'grad_norm': 10.52748966217041, 'learning_rate': 2.9519715386895938e-05, 'epoch': 0.46}                                        
{'loss': 1.0289, 'grad_norm': 8.382168769836426, 'learning_rate': 2.9430773791876668e-05, 'epoch': 0.47}                                        
{'loss': 1.0458, 'grad_norm': 4.799161911010742, 'learning_rate': 2.9341832196857398e-05, 'epoch': 0.48}                                        
{'loss': 1.0007, 'grad_norm': 6.957705497741699, 'learning_rate': 2.9252890601838127e-05, 'epoch': 0.49}                                        
{'loss': 1.0074, 'grad_norm': 8.855018615722656, 'learning_rate': 2.9163949006818857e-05, 'epoch': 0.5}                                         
{'loss': 1.1136, 'grad_norm': 7.359363555908203, 'learning_rate': 2.9075007411799587e-05, 'epoch': 0.51}                                        
{'loss': 0.9948, 'grad_norm': 9.503653526306152, 'learning_rate': 2.8986065816780316e-05, 'epoch': 0.52}                                        
{'loss': 0.9878, 'grad_norm': 6.533672332763672, 'learning_rate': 2.8897124221761043e-05, 'epoch': 0.53}                                        
{'loss': 0.938, 'grad_norm': 8.441119194030762, 'learning_rate': 2.8808182626741776e-05, 'epoch': 0.54}                                         
{'loss': 0.944, 'grad_norm': 5.339415550231934, 'learning_rate': 2.8719241031722502e-05, 'epoch': 0.55}                                         
{'loss': 1.0225, 'grad_norm': 9.490289688110352, 'learning_rate': 2.863029943670323e-05, 'epoch': 0.57}                                         
{'loss': 1.0382, 'grad_norm': 9.985294342041016, 'learning_rate': 2.854135784168396e-05, 'epoch': 0.58}                                         
{'loss': 0.9407, 'grad_norm': 9.63687515258789, 'learning_rate': 2.845241624666469e-05, 'epoch': 0.59}                                          
{'loss': 1.0961, 'grad_norm': 10.579981803894043, 'learning_rate': 2.836347465164542e-05, 'epoch': 0.6}                                         
{'loss': 0.9547, 'grad_norm': 5.860880374908447, 'learning_rate': 2.827453305662615e-05, 'epoch': 0.61}                                         
{'loss': 0.9627, 'grad_norm': 5.891140937805176, 'learning_rate': 2.818559146160688e-05, 'epoch': 0.62}                                         
{'loss': 1.1213, 'grad_norm': 7.074782371520996, 'learning_rate': 2.8096649866587606e-05, 'epoch': 0.63}                                        
{'loss': 1.0271, 'grad_norm': 7.665778160095215, 'learning_rate': 2.800770827156834e-05, 'epoch': 0.64}                                         
{'loss': 0.928, 'grad_norm': 4.875195026397705, 'learning_rate': 2.7918766676549065e-05, 'epoch': 0.65}                                         
{'loss': 0.9461, 'grad_norm': 5.253727912902832, 'learning_rate': 2.7829825081529795e-05, 'epoch': 0.66}                                        
{'loss': 1.0638, 'grad_norm': 7.587604522705078, 'learning_rate': 2.7740883486510528e-05, 'epoch': 0.67}                                        
{'loss': 1.0748, 'grad_norm': 10.370613098144531, 'learning_rate': 2.7651941891491254e-05, 'epoch': 0.68}                                       
{'loss': 0.9968, 'grad_norm': 7.019655227661133, 'learning_rate': 2.7563000296471984e-05, 'epoch': 0.69}                                        
{'loss': 1.0032, 'grad_norm': 7.625202655792236, 'learning_rate': 2.7474058701452714e-05, 'epoch': 0.7}                                         
{'loss': 1.032, 'grad_norm': 7.328126430511475, 'learning_rate': 2.7385117106433443e-05, 'epoch': 0.71}                                         
{'loss': 1.1029, 'grad_norm': 7.825249671936035, 'learning_rate': 2.729617551141417e-05, 'epoch': 0.73}                                         
{'loss': 0.9071, 'grad_norm': 4.832241058349609, 'learning_rate': 2.7207233916394903e-05, 'epoch': 0.74}                                        
{'loss': 0.9466, 'grad_norm': 5.2086334228515625, 'learning_rate': 2.711829232137563e-05, 'epoch': 0.75}                                        
{'loss': 0.9274, 'grad_norm': 10.89358139038086, 'learning_rate': 2.702935072635636e-05, 'epoch': 0.76}                                         
{'loss': 1.0534, 'grad_norm': 7.946225643157959, 'learning_rate': 2.6940409131337092e-05, 'epoch': 0.77}                                        
{'loss': 1.0458, 'grad_norm': 7.219000339508057, 'learning_rate': 2.6851467536317818e-05, 'epoch': 0.78}                                        
{'loss': 0.9582, 'grad_norm': 9.700977325439453, 'learning_rate': 2.6762525941298548e-05, 'epoch': 0.79}                                        
{'loss': 1.0921, 'grad_norm': 5.816756725311279, 'learning_rate': 2.6673584346279277e-05, 'epoch': 0.8}                                         
{'loss': 1.0515, 'grad_norm': 4.880684852600098, 'learning_rate': 2.6584642751260007e-05, 'epoch': 0.81}                                        
{'loss': 0.9703, 'grad_norm': 5.902005672454834, 'learning_rate': 2.6495701156240733e-05, 'epoch': 0.82}                                        
{'loss': 0.9318, 'grad_norm': 6.173126697540283, 'learning_rate': 2.6406759561221466e-05, 'epoch': 0.83}                                        
{'loss': 1.0085, 'grad_norm': 5.237519264221191, 'learning_rate': 2.6317817966202196e-05, 'epoch': 0.84}                                        
{'loss': 0.9094, 'grad_norm': 6.041046142578125, 'learning_rate': 2.6228876371182922e-05, 'epoch': 0.85}                                        
{'loss': 0.9587, 'grad_norm': 8.87673282623291, 'learning_rate': 2.6139934776163655e-05, 'epoch': 0.86}
{'loss': 0.9317, 'grad_norm': 6.105888843536377, 'learning_rate': 2.605099318114438e-05, 'epoch': 0.87}                                         
{'loss': 0.9084, 'grad_norm': 4.987779140472412, 'learning_rate': 2.596205158612511e-05, 'epoch': 0.89}                                         
{'loss': 0.932, 'grad_norm': 5.029862880706787, 'learning_rate': 2.587310999110584e-05, 'epoch': 0.9}                                           
{'loss': 0.9871, 'grad_norm': 7.372753143310547, 'learning_rate': 2.578416839608657e-05, 'epoch': 0.91}                                         
{'loss': 1.0479, 'grad_norm': 6.103275775909424, 'learning_rate': 2.5695226801067297e-05, 'epoch': 0.92}                                        
{'loss': 1.0541, 'grad_norm': 7.100104331970215, 'learning_rate': 2.560628520604803e-05, 'epoch': 0.93}                                         
{'loss': 0.8927, 'grad_norm': 6.1669440269470215, 'learning_rate': 2.551734361102876e-05, 'epoch': 0.94}                                        
{'loss': 0.9483, 'grad_norm': 5.483985900878906, 'learning_rate': 2.5428402016009486e-05, 'epoch': 0.95}                                        
{'loss': 0.9219, 'grad_norm': 12.062334060668945, 'learning_rate': 2.533946042099022e-05, 'epoch': 0.96}                                        
{'loss': 1.0134, 'grad_norm': 10.608499526977539, 'learning_rate': 2.5250518825970945e-05, 'epoch': 0.97}                                       
{'loss': 0.9929, 'grad_norm': 8.35515308380127, 'learning_rate': 2.5161577230951675e-05, 'epoch': 0.98}                                         
{'loss': 0.932, 'grad_norm': 5.029862880706787, 'learning_rate': 2.587310999110584e-05, 'epoch': 0.9}
{'loss': 0.9871, 'grad_norm': 7.372753143310547, 'learning_rate': 2.578416839608657e-05, 'epoch': 0.91}
{'loss': 1.0479, 'grad_norm': 6.103275775909424, 'learning_rate': 2.5695226801067297e-05, 'epoch': 0.92}
{'loss': 1.0541, 'grad_norm': 7.100104331970215, 'learning_rate': 2.560628520604803e-05, 'epoch': 0.93}
{'loss': 0.8927, 'grad_norm': 6.1669440269470215, 'learning_rate': 2.551734361102876e-05, 'epoch': 0.94}
{'loss': 0.9483, 'grad_norm': 5.483985900878906, 'learning_rate': 2.5428402016009486e-05, 'epoch': 0.95}
{'loss': 0.9219, 'grad_norm': 12.062334060668945, 'learning_rate': 2.533946042099022e-05, 'epoch': 0.96}
{'loss': 1.0134, 'grad_norm': 10.608499526977539, 'learning_rate': 2.5250518825970945e-05, 'epoch': 0.97}
{'loss': 0.9929, 'grad_norm': 8.35515308380127, 'learning_rate': 2.5161577230951675e-05, 'epoch': 0.98}
{'loss': 0.8927, 'grad_norm': 6.1669440269470215, 'learning_rate': 2.551734361102876e-05, 'epoch': 0.94}
{'loss': 0.9483, 'grad_norm': 5.483985900878906, 'learning_rate': 2.5428402016009486e-05, 'epoch': 0.95}
{'loss': 0.9219, 'grad_norm': 12.062334060668945, 'learning_rate': 2.533946042099022e-05, 'epoch': 0.96}
{'loss': 1.0134, 'grad_norm': 10.608499526977539, 'learning_rate': 2.5250518825970945e-05, 'epoch': 0.97}
{'loss': 0.9929, 'grad_norm': 8.35515308380127, 'learning_rate': 2.5161577230951675e-05, 'epoch': 0.98}
{'loss': 0.9483, 'grad_norm': 5.483985900878906, 'learning_rate': 2.5428402016009486e-05, 'epoch': 0.95}
{'loss': 0.9219, 'grad_norm': 12.062334060668945, 'learning_rate': 2.533946042099022e-05, 'epoch': 0.96}
{'loss': 1.0134, 'grad_norm': 10.608499526977539, 'learning_rate': 2.5250518825970945e-05, 'epoch': 0.97}
{'loss': 0.9929, 'grad_norm': 8.35515308380127, 'learning_rate': 2.5161577230951675e-05, 'epoch': 0.98}
{'loss': 0.9351, 'grad_norm': 8.965785026550293, 'learning_rate': 2.5072635635932405e-05, 'epoch': 0.99}
{'loss': 0.9929, 'grad_norm': 8.35515308380127, 'learning_rate': 2.5161577230951675e-05, 'epoch': 0.98}
{'loss': 0.9351, 'grad_norm': 8.965785026550293, 'learning_rate': 2.5072635635932405e-05, 'epoch': 0.99}
{'loss': 0.9351, 'grad_norm': 8.965785026550293, 'learning_rate': 2.5072635635932405e-05, 'epoch': 0.99}
{'eval_loss': 0.9517651200294495, 'eval_accuracy': 0.597, 'eval_macro_f1': 0.5986, 'eval_runtime': 4.9032, 'eval_samples_per_second': 203.948, '{'eval_loss': 0.9517651200294495, 'eval_accuracy': 0.597, 'eval_macro_f1': 0.5986, 'eval_runtime': 4.9032, 'eval_samples_per_second': 203.948, 'eval_steps_per_second': 50.987, 'epoch': 1.0}
{'loss': 0.9013, 'grad_norm': 5.1642279624938965, 'learning_rate': 2.4983694040913134e-05, 'epoch': 1.0}
}
{'loss': 0.8816, 'grad_norm': 6.669443130493164, 'learning_rate': 2.4094278090720428e-05, 'epoch': 1.11}
{'loss': 0.8025, 'grad_norm': 8.069458961486816, 'learning_rate': 2.4005336495701157e-05, 'epoch': 1.12}
{'loss': 0.7782, 'grad_norm': 9.190291404724121, 'learning_rate': 2.3560628520604802e-05, 'epoch': 1.17}
{'loss': 0.7667, 'grad_norm': 7.368748664855957, 'learning_rate': 2.3471686925585535e-05, 'epoch': 1.18}
 30%|██████████████████████████████▏                                                                   30%|█████████████████▊                   {'loss': 0.8298, 'grad_norm': 5.949039936065674, 'learning_rate': 2.338274533056626e-05, 'epoch': 1.19}
 30%|██████████████████████████████▌                                                                   30%|██████████████████                                          | 1125/3748 [14:04<48:28,  1.11s/it] {'loss': 0.8257, 'grad_norm': 7.076493740081787, 'learning_rate': 2.329380373554699e-05, 'epoch': 1.21}
{'loss': 0.8798, 'grad_norm': 8.340368270874023, 'learning_rate': 2.320486214052772e-05, 'epoch': 1.22}
{'loss': 0.8286, 'grad_norm': 10.820119857788086, 'learning_rate': 2.311592054550845e-05, 'epoch': 1.23}
{'loss': 0.8369, 'grad_norm': 7.962996006011963, 'learning_rate': 2.3026978950489177e-05, 'epoch': 1.24}
{'loss': 0.8192, 'grad_norm': 6.030323505401611, 'learning_rate': 2.293803735546991e-05, 'epoch': 1.25}
{'loss': 0.8655, 'grad_norm': 9.53646183013916, 'learning_rate': 2.284909576045064e-05, 'epoch': 1.26}
{'loss': 0.867, 'grad_norm': 10.458802223205566, 'learning_rate': 2.2760154165431366e-05, 'epoch': 1.27}
{'loss': 0.8288, 'grad_norm': 7.002464294433594, 'learning_rate': 2.26712125704121e-05, 'epoch': 1.28}
{'loss': 0.9264, 'grad_norm': 15.190763473510742, 'learning_rate': 2.2582270975392825e-05, 'epoch': 1.29}
{'loss': 0.8313, 'grad_norm': 8.461285591125488, 'learning_rate': 2.2493329380373555e-05, 'epoch': 1.3}
{'loss': 0.8532, 'grad_norm': 8.81216812133789, 'learning_rate': 2.2404387785354284e-05, 'epoch': 1.31}
{'loss': 0.9057, 'grad_norm': 6.210695266723633, 'learning_rate': 2.2315446190335014e-05, 'epoch': 1.32}
{'loss': 0.8637, 'grad_norm': 10.165294647216797, 'learning_rate': 2.222650459531574e-05, 'epoch': 1.33}
{'loss': 0.7935, 'grad_norm': 7.4941582679748535, 'learning_rate': 2.2137563000296473e-05, 'epoch': 1.34}
{'loss': 0.7492, 'grad_norm': 6.744422435760498, 'learning_rate': 2.2048621405277203e-05, 'epoch': 1.35}                                        
{'loss': 0.9494, 'grad_norm': 9.92222785949707, 'learning_rate': 2.195967981025793e-05, 'epoch': 1.37}                                          
{'loss': 0.7886, 'grad_norm': 6.187196254730225, 'learning_rate': 2.1870738215238662e-05, 'epoch': 1.38}                                        
{'loss': 0.8973, 'grad_norm': 8.942654609680176, 'learning_rate': 2.178179662021939e-05, 'epoch': 1.39}                                         
{'loss': 0.9671, 'grad_norm': 7.571562767028809, 'learning_rate': 2.169285502520012e-05, 'epoch': 1.4}                                          
{'loss': 0.8727, 'grad_norm': 8.142547607421875, 'learning_rate': 2.1603913430180848e-05, 'epoch': 1.41}                                        
{'loss': 0.862, 'grad_norm': 5.0385823249816895, 'learning_rate': 2.1514971835161578e-05, 'epoch': 1.42}                                        
{'loss': 0.7734, 'grad_norm': 6.356237411499023, 'learning_rate': 2.1426030240142307e-05, 'epoch': 1.43}                                        
{'loss': 0.772, 'grad_norm': 4.354554176330566, 'learning_rate': 2.1337088645123037e-05, 'epoch': 1.44}                                         
{'loss': 0.7524, 'grad_norm': 7.734911918640137, 'learning_rate': 2.1248147050103767e-05, 'epoch': 1.45}                                        
{'loss': 0.94, 'grad_norm': 10.959356307983398, 'learning_rate': 2.1159205455084493e-05, 'epoch': 1.46}                                         
{'loss': 0.8102, 'grad_norm': 6.835511684417725, 'learning_rate': 2.1070263860065226e-05, 'epoch': 1.47}                                        
{'loss': 0.9354, 'grad_norm': 13.630244255065918, 'learning_rate': 2.0981322265045952e-05, 'epoch': 1.48}                                       
{'loss': 0.7805, 'grad_norm': 9.451638221740723, 'learning_rate': 2.0892380670026682e-05, 'epoch': 1.49}                                        
{'loss': 0.8207, 'grad_norm': 7.589393615722656, 'learning_rate': 2.080343907500741e-05, 'epoch': 1.5}                                          
{'loss': 0.6751, 'grad_norm': 11.565713882446289, 'learning_rate': 2.071449747998814e-05, 'epoch': 1.51}                                        
{'loss': 0.8586, 'grad_norm': 7.800873756408691, 'learning_rate': 2.062555588496887e-05, 'epoch': 1.53}                                         
{'loss': 0.7004, 'grad_norm': 9.414961814880371, 'learning_rate': 2.05366142899496e-05, 'epoch': 1.54}                                          
{'loss': 0.8478, 'grad_norm': 5.8164381980896, 'learning_rate': 2.044767269493033e-05, 'epoch': 1.55}                                           
{'loss': 0.7936, 'grad_norm': 8.439643859863281, 'learning_rate': 2.0358731099911057e-05, 'epoch': 1.56}                                        
{'loss': 0.9351, 'grad_norm': 9.31948471069336, 'learning_rate': 2.026978950489179e-05, 'epoch': 1.57}                                          
{'loss': 0.8836, 'grad_norm': 6.238343715667725, 'learning_rate': 2.0180847909872516e-05, 'epoch': 1.58}                                        
{'loss': 0.8148, 'grad_norm': 7.358806133270264, 'learning_rate': 2.0091906314853246e-05, 'epoch': 1.59}                                        
{'loss': 0.9025, 'grad_norm': 7.6285247802734375, 'learning_rate': 2.000296471983398e-05, 'epoch': 1.6}                                         
{'loss': 0.8398, 'grad_norm': 8.603265762329102, 'learning_rate': 1.9914023124814705e-05, 'epoch': 1.61}                                        
{'loss': 0.8235, 'grad_norm': 6.886260509490967, 'learning_rate': 1.9825081529795435e-05, 'epoch': 1.62}                                        
{'loss': 0.8496, 'grad_norm': 8.110000610351562, 'learning_rate': 1.9736139934776164e-05, 'epoch': 1.63}                                        
{'loss': 0.7537, 'grad_norm': 9.26627254486084, 'learning_rate': 1.9647198339756894e-05, 'epoch': 1.64}                                         
{'loss': 0.8522, 'grad_norm': 8.556370735168457, 'learning_rate': 1.955825674473762e-05, 'epoch': 1.65}                                         
{'loss': 0.7766, 'grad_norm': 8.960058212280273, 'learning_rate': 1.9469315149718353e-05, 'epoch': 1.66}                                        
{'loss': 0.8661, 'grad_norm': 6.740653991699219, 'learning_rate': 1.938037355469908e-05, 'epoch': 1.67}                                         
{'loss': 0.7504, 'grad_norm': 5.823899745941162, 'learning_rate': 1.929143195967981e-05, 'epoch': 1.69}                                         
{'loss': 0.8397, 'grad_norm': 9.721851348876953, 'learning_rate': 1.9202490364660542e-05, 'epoch': 1.7}                                         
{'loss': 0.8214, 'grad_norm': 7.968067169189453, 'learning_rate': 1.911354876964127e-05, 'epoch': 1.71}                                         
{'loss': 0.731, 'grad_norm': 10.295980453491211, 'learning_rate': 1.9024607174621998e-05, 'epoch': 1.72}                                        
{'loss': 0.7705, 'grad_norm': 5.791612148284912, 'learning_rate': 1.8935665579602728e-05, 'epoch': 1.73}                                        
{'loss': 0.8263, 'grad_norm': 6.397763252258301, 'learning_rate': 1.8846723984583458e-05, 'epoch': 1.74}                                        
{'loss': 0.693, 'grad_norm': 7.724331855773926, 'learning_rate': 1.8757782389564184e-05, 'epoch': 1.75}                                         
{'loss': 0.9102, 'grad_norm': 6.165887355804443, 'learning_rate': 1.8668840794544917e-05, 'epoch': 1.76}                                        
{'loss': 0.8208, 'grad_norm': 11.86578369140625, 'learning_rate': 1.8579899199525647e-05, 'epoch': 1.77}                                        
{'loss': 0.7619, 'grad_norm': 6.5980143547058105, 'learning_rate': 1.8490957604506373e-05, 'epoch': 1.78}                                       
{'loss': 0.892, 'grad_norm': 11.473382949829102, 'learning_rate': 1.8402016009487106e-05, 'epoch': 1.79}                                        
{'loss': 0.6514, 'grad_norm': 7.107180118560791, 'learning_rate': 1.8313074414467832e-05, 'epoch': 1.8}                                         
{'loss': 0.9392, 'grad_norm': 9.266406059265137, 'learning_rate': 1.8224132819448562e-05, 'epoch': 1.81}                                        
{'loss': 0.6251, 'grad_norm': 9.794136047363281, 'learning_rate': 1.813519122442929e-05, 'epoch': 1.82}                                         
{'loss': 0.762, 'grad_norm': 11.523041725158691, 'learning_rate': 1.804624962941002e-05, 'epoch': 1.83}                                         
{'loss': 0.666, 'grad_norm': 7.182831764221191, 'learning_rate': 1.795730803439075e-05, 'epoch': 1.85}                                          
{'loss': 0.8482, 'grad_norm': 12.150879859924316, 'learning_rate': 1.786836643937148e-05, 'epoch': 1.86}                                        
{'loss': 0.7945, 'grad_norm': 8.243453025817871, 'learning_rate': 1.777942484435221e-05, 'epoch': 1.87}                                         
{'loss': 0.7912, 'grad_norm': 9.324371337890625, 'learning_rate': 1.7690483249332936e-05, 'epoch': 1.88}                                        
{'loss': 0.8694, 'grad_norm': 7.738948822021484, 'learning_rate': 1.760154165431367e-05, 'epoch': 1.89}                                         
{'loss': 0.8008, 'grad_norm': 8.627655029296875, 'learning_rate': 1.7512600059294396e-05, 'epoch': 1.9}                                         
{'loss': 0.8048, 'grad_norm': 7.737802982330322, 'learning_rate': 1.7423658464275125e-05, 'epoch': 1.91}                                        
{'loss': 0.7843, 'grad_norm': 9.022467613220215, 'learning_rate': 1.7334716869255855e-05, 'epoch': 1.92}                                        
{'loss': 0.8179, 'grad_norm': 12.124151229858398, 'learning_rate': 1.7245775274236585e-05, 'epoch': 1.93}                                       
{'loss': 0.9312, 'grad_norm': 11.921961784362793, 'learning_rate': 1.7156833679217314e-05, 'epoch': 1.94}                                       
{'loss': 0.7798, 'grad_norm': 5.204090595245361, 'learning_rate': 1.7067892084198044e-05, 'epoch': 1.95}                                        
{'loss': 0.7865, 'grad_norm': 6.632259368896484, 'learning_rate': 1.6978950489178774e-05, 'epoch': 1.96}                                        
{'loss': 0.7936, 'grad_norm': 8.639317512512207, 'learning_rate': 1.68900088941595e-05, 'epoch': 1.97}                                          
{'loss': 0.8579, 'grad_norm': 8.823023796081543, 'learning_rate': 1.6801067299140233e-05, 'epoch': 1.98}                                        
{'loss': 0.8022, 'grad_norm': 10.8953275680542, 'learning_rate': 1.671212570412096e-05, 'epoch': 1.99}                                          
{'eval_loss': 0.9115225672721863, 'eval_accuracy': 0.596, 'eval_macro_f1': 0.5956, 'eval_runtime': 4.8513, 'eval_samples_per_second': 206.13, 'eval_steps_per_second': 51.533, 'epoch': 2.0}                                                                                                    
{'loss': 0.7083, 'grad_norm': 8.191520690917969, 'learning_rate': 1.662318410910169e-05, 'epoch': 2.01}                                         
{'loss': 0.6129, 'grad_norm': 5.337230682373047, 'learning_rate': 1.6534242514082422e-05, 'epoch': 2.02}
{'loss': 0.5389, 'grad_norm': 7.22648286819458, 'learning_rate': 1.644530091906315e-05, 'epoch': 2.03}                                          
{'loss': 0.5904, 'grad_norm': 5.999479293823242, 'learning_rate': 1.6356359324043878e-05, 'epoch': 2.04}                                        
{'loss': 0.6252, 'grad_norm': 7.144021511077881, 'learning_rate': 1.6267417729024608e-05, 'epoch': 2.05}                                        
{'loss': 0.5804, 'grad_norm': 11.269390106201172, 'learning_rate': 1.6178476134005337e-05, 'epoch': 2.06}                                       
{'loss': 0.5381, 'grad_norm': 9.4146728515625, 'learning_rate': 1.6089534538986064e-05, 'epoch': 2.07}                                          
{'loss': 0.6414, 'grad_norm': 10.265766143798828, 'learning_rate': 1.6000592943966797e-05, 'epoch': 2.08}                                       
{'loss': 0.7005, 'grad_norm': 11.574949264526367, 'learning_rate': 1.5911651348947523e-05, 'epoch': 2.09}                                       
{'loss': 0.5687, 'grad_norm': 7.31398868560791, 'learning_rate': 1.5822709753928253e-05, 'epoch': 2.1}                                          
{'loss': 0.565, 'grad_norm': 12.57150650024414, 'learning_rate': 1.5733768158908986e-05, 'epoch': 2.11}                                         
{'loss': 0.6515, 'grad_norm': 12.588205337524414, 'learning_rate': 1.5644826563889712e-05, 'epoch': 2.12}                                       
{'loss': 0.6387, 'grad_norm': 15.04617691040039, 'learning_rate': 1.555588496887044e-05, 'epoch': 2.13}                                         
{'loss': 0.6424, 'grad_norm': 8.658564567565918, 'learning_rate': 1.546694337385117e-05, 'epoch': 2.14}                                         
{'loss': 0.5149, 'grad_norm': 13.271172523498535, 'learning_rate': 1.53780017788319e-05, 'epoch': 2.15}                                         
{'loss': 0.6354, 'grad_norm': 15.88303279876709, 'learning_rate': 1.5289060183812627e-05, 'epoch': 2.17}                                        
{'loss': 0.5648, 'grad_norm': 10.86732006072998, 'learning_rate': 1.520011858879336e-05, 'epoch': 2.18}                                         
{'loss': 0.6129, 'grad_norm': 6.8933892250061035, 'learning_rate': 1.5111176993774088e-05, 'epoch': 2.19}                                       
{'loss': 0.5961, 'grad_norm': 8.299345016479492, 'learning_rate': 1.5022235398754816e-05, 'epoch': 2.2}                                         
{'loss': 0.654, 'grad_norm': 13.560489654541016, 'learning_rate': 1.4933293803735548e-05, 'epoch': 2.21}                                        
{'loss': 0.5667, 'grad_norm': 10.349104881286621, 'learning_rate': 1.4844352208716276e-05, 'epoch': 2.22}                                       
{'loss': 0.5599, 'grad_norm': 12.194047927856445, 'learning_rate': 1.4755410613697007e-05, 'epoch': 2.23}                                       
{'loss': 0.7299, 'grad_norm': 9.69239330291748, 'learning_rate': 1.4666469018677737e-05, 'epoch': 2.24}                                         
{'loss': 0.7127, 'grad_norm': 11.838047981262207, 'learning_rate': 1.4577527423658465e-05, 'epoch': 2.25}                                       
{'loss': 0.5538, 'grad_norm': 9.896068572998047, 'learning_rate': 1.4488585828639194e-05, 'epoch': 2.26}                                        
{'loss': 0.5485, 'grad_norm': 8.347509384155273, 'learning_rate': 1.4399644233619924e-05, 'epoch': 2.27}                                        
{'loss': 0.5478, 'grad_norm': 10.858394622802734, 'learning_rate': 1.4310702638600652e-05, 'epoch': 2.28}                                       
{'loss': 0.6371, 'grad_norm': 10.757282257080078, 'learning_rate': 1.4221761043581382e-05, 'epoch': 2.29}                                       
{'loss': 0.5387, 'grad_norm': 14.671391487121582, 'learning_rate': 1.4132819448562111e-05, 'epoch': 2.3}                                        
{'loss': 0.6196, 'grad_norm': 14.849944114685059, 'learning_rate': 1.4043877853542841e-05, 'epoch': 2.31}                                       
{'loss': 0.5392, 'grad_norm': 9.926597595214844, 'learning_rate': 1.395493625852357e-05, 'epoch': 2.33}                                         
{'loss': 0.4901, 'grad_norm': 10.035801887512207, 'learning_rate': 1.38659946635043e-05, 'epoch': 2.34}                                         
{'loss': 0.5668, 'grad_norm': 12.337384223937988, 'learning_rate': 1.3777053068485028e-05, 'epoch': 2.35}                                       
{'loss': 0.5752, 'grad_norm': 8.75128173828125, 'learning_rate': 1.3688111473465758e-05, 'epoch': 2.36}                                         
{'loss': 0.5988, 'grad_norm': 8.624126434326172, 'learning_rate': 1.3599169878446488e-05, 'epoch': 2.37}                                        
{'loss': 0.6661, 'grad_norm': 10.863889694213867, 'learning_rate': 1.3510228283427216e-05, 'epoch': 2.38}                                       
{'loss': 0.6367, 'grad_norm': 8.219623565673828, 'learning_rate': 1.3421286688407947e-05, 'epoch': 2.39}                                        
{'loss': 0.6041, 'grad_norm': 11.360560417175293, 'learning_rate': 1.3332345093388677e-05, 'epoch': 2.4}                                        
{'loss': 0.5698, 'grad_norm': 9.215120315551758, 'learning_rate': 1.3243403498369405e-05, 'epoch': 2.41}                                        
{'loss': 0.5818, 'grad_norm': 7.7137770652771, 'learning_rate': 1.3154461903350134e-05, 'epoch': 2.42}                                          
{'loss': 0.7104, 'grad_norm': 9.809696197509766, 'learning_rate': 1.3065520308330864e-05, 'epoch': 2.43}                                        
{'loss': 0.5021, 'grad_norm': 10.375351905822754, 'learning_rate': 1.2976578713311592e-05, 'epoch': 2.44}                                       
{'loss': 0.6248, 'grad_norm': 13.595370292663574, 'learning_rate': 1.2887637118292321e-05, 'epoch': 2.45}                                       
{'loss': 0.7135, 'grad_norm': 7.274172306060791, 'learning_rate': 1.2798695523273051e-05, 'epoch': 2.46}                                        
{'loss': 0.5745, 'grad_norm': 9.583555221557617, 'learning_rate': 1.270975392825378e-05, 'epoch': 2.47}                                         
{'loss': 0.6934, 'grad_norm': 8.132184028625488, 'learning_rate': 1.262081233323451e-05, 'epoch': 2.49}                                         
{'loss': 0.6717, 'grad_norm': 8.833120346069336, 'learning_rate': 1.253187073821524e-05, 'epoch': 2.5}                                          
{'loss': 0.5727, 'grad_norm': 12.86772632598877, 'learning_rate': 1.2442929143195968e-05, 'epoch': 2.51}                                        
{'loss': 0.6862, 'grad_norm': 6.874621391296387, 'learning_rate': 1.2353987548176698e-05, 'epoch': 2.52}                                        
{'loss': 0.6042, 'grad_norm': 16.169010162353516, 'learning_rate': 1.2265045953157427e-05, 'epoch': 2.53}                                       
{'loss': 0.6097, 'grad_norm': 10.778668403625488, 'learning_rate': 1.2176104358138155e-05, 'epoch': 2.54}                                       
{'loss': 0.4915, 'grad_norm': 9.061266899108887, 'learning_rate': 1.2087162763118885e-05, 'epoch': 2.55}                                        
{'loss': 0.739, 'grad_norm': 16.016061782836914, 'learning_rate': 1.1998221168099616e-05, 'epoch': 2.56}                                        
{'loss': 0.6336, 'grad_norm': 9.63791561126709, 'learning_rate': 1.1909279573080344e-05, 'epoch': 2.57}                                         
{'loss': 0.6749, 'grad_norm': 13.64795207977295, 'learning_rate': 1.1820337978061074e-05, 'epoch': 2.58}                                        
{'loss': 0.4901, 'grad_norm': 6.299914836883545, 'learning_rate': 1.1731396383041804e-05, 'epoch': 2.59}                                        
{'loss': 0.5188, 'grad_norm': 12.7473726272583, 'learning_rate': 1.1642454788022532e-05, 'epoch': 2.6}                                          
{'loss': 0.5775, 'grad_norm': 7.325290203094482, 'learning_rate': 1.1553513193003261e-05, 'epoch': 2.61}                                        
{'loss': 0.6542, 'grad_norm': 12.888781547546387, 'learning_rate': 1.1473465757485919e-05, 'epoch': 2.62}                                       
{'loss': 0.6246, 'grad_norm': 13.277076721191406, 'learning_rate': 1.1384524162466648e-05, 'epoch': 2.63}                                       
{'loss': 0.5561, 'grad_norm': 12.252058982849121, 'learning_rate': 1.1295582567447376e-05, 'epoch': 2.65}                                       
{'loss': 0.6303, 'grad_norm': 8.91573715209961, 'learning_rate': 1.1206640972428106e-05, 'epoch': 2.66}                                         
{'loss': 0.5997, 'grad_norm': 12.878639221191406, 'learning_rate': 1.1117699377408836e-05, 'epoch': 2.67}                                       
{'loss': 0.6266, 'grad_norm': 13.82483959197998, 'learning_rate': 1.1028757782389564e-05, 'epoch': 2.68}                                        
{'loss': 0.5672, 'grad_norm': 7.745713233947754, 'learning_rate': 1.0939816187370293e-05, 'epoch': 2.69}                                        
{'loss': 0.709, 'grad_norm': 14.806135177612305, 'learning_rate': 1.0850874592351023e-05, 'epoch': 2.7}                                         
{'loss': 0.5928, 'grad_norm': 11.829368591308594, 'learning_rate': 1.0761932997331753e-05, 'epoch': 2.71}                                       
{'loss': 0.6337, 'grad_norm': 9.890932083129883, 'learning_rate': 1.0672991402312482e-05, 'epoch': 2.72}                                        
{'loss': 0.6176, 'grad_norm': 17.98883056640625, 'learning_rate': 1.0584049807293212e-05, 'epoch': 2.73}                                        
{'loss': 0.6874, 'grad_norm': 12.500920295715332, 'learning_rate': 1.049510821227394e-05, 'epoch': 2.74}                                        
{'loss': 0.6259, 'grad_norm': 13.843091011047363, 'learning_rate': 1.040616661725467e-05, 'epoch': 2.75}                                        
{'loss': 0.6033, 'grad_norm': 13.64653205871582, 'learning_rate': 1.03172250222354e-05, 'epoch': 2.76}                                          
{'loss': 0.6801, 'grad_norm': 10.157057762145996, 'learning_rate': 1.0228283427216127e-05, 'epoch': 2.77}                                       
{'loss': 0.6912, 'grad_norm': 7.197176456451416, 'learning_rate': 1.0139341832196857e-05, 'epoch': 2.78}                                        
{'loss': 0.6249, 'grad_norm': 13.39617919921875, 'learning_rate': 1.0050400237177588e-05, 'epoch': 2.79}                                        
{'loss': 0.5353, 'grad_norm': 13.198149681091309, 'learning_rate': 9.961458642158316e-06, 'epoch': 2.81}                                        
{'loss': 0.6099, 'grad_norm': 8.837806701660156, 'learning_rate': 9.872517047139046e-06, 'epoch': 2.82}                                         
{'loss': 0.5833, 'grad_norm': 13.505136489868164, 'learning_rate': 9.783575452119776e-06, 'epoch': 2.83}                                        
{'loss': 0.6093, 'grad_norm': 12.101740837097168, 'learning_rate': 9.694633857100504e-06, 'epoch': 2.84}                                        
{'loss': 0.5628, 'grad_norm': 13.005111694335938, 'learning_rate': 9.605692262081233e-06, 'epoch': 2.85}                                        
{'loss': 0.6583, 'grad_norm': 10.991717338562012, 'learning_rate': 9.516750667061963e-06, 'epoch': 2.86}                                        
{'loss': 0.5699, 'grad_norm': 9.072047233581543, 'learning_rate': 9.427809072042693e-06, 'epoch': 2.87}                                         
{'loss': 0.5244, 'grad_norm': 16.082006454467773, 'learning_rate': 9.338867477023422e-06, 'epoch': 2.88}                                        
{'loss': 0.6682, 'grad_norm': 15.897799491882324, 'learning_rate': 9.249925882004152e-06, 'epoch': 2.89}                                        
{'loss': 0.6034, 'grad_norm': 24.261789321899414, 'learning_rate': 9.16098428698488e-06, 'epoch': 2.9}                                          
{'loss': 0.5296, 'grad_norm': 14.936899185180664, 'learning_rate': 9.07204269196561e-06, 'epoch': 2.91}                                         
{'loss': 0.5219, 'grad_norm': 15.271393775939941, 'learning_rate': 8.98310109694634e-06, 'epoch': 2.92}                                         
{'loss': 0.6546, 'grad_norm': 12.841080665588379, 'learning_rate': 8.894159501927067e-06, 'epoch': 2.93}                                        
{'loss': 0.6756, 'grad_norm': 12.953577041625977, 'learning_rate': 8.805217906907797e-06, 'epoch': 2.94}                                        
{'loss': 0.6908, 'grad_norm': 10.362527847290039, 'learning_rate': 8.716276311888528e-06, 'epoch': 2.95}                                        
{'loss': 0.5552, 'grad_norm': 13.853950500488281, 'learning_rate': 8.627334716869256e-06, 'epoch': 2.97}                                        
{'loss': 0.6157, 'grad_norm': 12.229920387268066, 'learning_rate': 8.538393121849986e-06, 'epoch': 2.98}                                        
{'loss': 0.5854, 'grad_norm': 14.067702293395996, 'learning_rate': 8.449451526830716e-06, 'epoch': 2.99}                                        
{'loss': 0.5518, 'grad_norm': 15.285253524780273, 'learning_rate': 8.360509931811444e-06, 'epoch': 3.0}                                         
{'eval_loss': 0.9920730590820312, 'eval_accuracy': 0.616, 'eval_macro_f1': 0.6173, 'eval_runtime': 4.8439, 'eval_samples_per_second': 206.447, 'eval_steps_per_second': 51.612, 'epoch': 3.0}                                                                                                   
{'loss': 0.423, 'grad_norm': 12.51430606842041, 'learning_rate': 8.271568336792173e-06, 'epoch': 3.01}                                          
{'loss': 0.3772, 'grad_norm': 10.877331733703613, 'learning_rate': 8.182626741772903e-06, 'epoch': 3.02}
{'loss': 0.5423, 'grad_norm': 17.325719833374023, 'learning_rate': 8.093685146753631e-06, 'epoch': 3.03}                                        
{'loss': 0.4619, 'grad_norm': 10.276803016662598, 'learning_rate': 8.004743551734362e-06, 'epoch': 3.04}                                        
{'loss': 0.4584, 'grad_norm': 7.119613170623779, 'learning_rate': 7.915801956715092e-06, 'epoch': 3.05}                                         
{'loss': 0.5536, 'grad_norm': 6.44006872177124, 'learning_rate': 7.82686036169582e-06, 'epoch': 3.06}                                           
{'loss': 0.3913, 'grad_norm': 3.5395936965942383, 'learning_rate': 7.73791876667655e-06, 'epoch': 3.07}                                         
{'loss': 0.4053, 'grad_norm': 5.50960636138916, 'learning_rate': 7.64897717165728e-06, 'epoch': 3.08}                                           
{'loss': 0.4132, 'grad_norm': 8.745745658874512, 'learning_rate': 7.560035576638007e-06, 'epoch': 3.09}                                         
{'loss': 0.3802, 'grad_norm': 8.743826866149902, 'learning_rate': 7.471093981618738e-06, 'epoch': 3.1}                                          
{'loss': 0.4629, 'grad_norm': 11.981645584106445, 'learning_rate': 7.3821523865994665e-06, 'epoch': 3.11}                                       
{'loss': 0.4862, 'grad_norm': 15.553413391113281, 'learning_rate': 7.293210791580196e-06, 'epoch': 3.13}                                        
{'loss': 0.5333, 'grad_norm': 14.558135032653809, 'learning_rate': 7.204269196560925e-06, 'epoch': 3.14}                                        
{'loss': 0.4017, 'grad_norm': 10.922647476196289, 'learning_rate': 7.115327601541655e-06, 'epoch': 3.15}                                        
{'loss': 0.4986, 'grad_norm': 11.677799224853516, 'learning_rate': 7.026386006522384e-06, 'epoch': 3.16}                                        
{'loss': 0.4333, 'grad_norm': 8.071442604064941, 'learning_rate': 6.937444411503113e-06, 'epoch': 3.17}                                         
{'loss': 0.3456, 'grad_norm': 12.010542869567871, 'learning_rate': 6.848502816483842e-06, 'epoch': 3.18}                                        
{'loss': 0.3317, 'grad_norm': 6.758969783782959, 'learning_rate': 6.7595612214645725e-06, 'epoch': 3.19}                                        
{'loss': 0.4244, 'grad_norm': 11.642789840698242, 'learning_rate': 6.670619626445301e-06, 'epoch': 3.2}                                         
{'loss': 0.4297, 'grad_norm': 12.263772964477539, 'learning_rate': 6.58167803142603e-06, 'epoch': 3.21}                                         
{'loss': 0.4835, 'grad_norm': 10.243382453918457, 'learning_rate': 6.49273643640676e-06, 'epoch': 3.22}                                         
{'loss': 0.355, 'grad_norm': 7.61331844329834, 'learning_rate': 6.4037948413874894e-06, 'epoch': 3.23}                                          
{'loss': 0.4954, 'grad_norm': 5.3647942543029785, 'learning_rate': 6.314853246368218e-06, 'epoch': 3.24}                                        
{'loss': 0.4707, 'grad_norm': 10.037110328674316, 'learning_rate': 6.225911651348948e-06, 'epoch': 3.25}                                        
{'loss': 0.44, 'grad_norm': 9.457808494567871, 'learning_rate': 6.136970056329677e-06, 'epoch': 3.26}                                           
{'loss': 0.441, 'grad_norm': 6.335163593292236, 'learning_rate': 6.048028461310406e-06, 'epoch': 3.27}                                          
{'loss': 0.4191, 'grad_norm': 11.260361671447754, 'learning_rate': 5.959086866291136e-06, 'epoch': 3.29}                                        
{'loss': 0.4444, 'grad_norm': 13.240346908569336, 'learning_rate': 5.870145271271865e-06, 'epoch': 3.3}                                         
{'loss': 0.4253, 'grad_norm': 9.316143989562988, 'learning_rate': 5.781203676252594e-06, 'epoch': 3.31}                                         
{'loss': 0.3467, 'grad_norm': 4.653452396392822, 'learning_rate': 5.692262081233324e-06, 'epoch': 3.32}                                         
{'loss': 0.4161, 'grad_norm': 11.02752685546875, 'learning_rate': 5.603320486214053e-06, 'epoch': 3.33}                                         
{'loss': 0.4181, 'grad_norm': 13.766986846923828, 'learning_rate': 5.514378891194782e-06, 'epoch': 3.34}                                        
{'loss': 0.459, 'grad_norm': 12.117533683776855, 'learning_rate': 5.4254372961755115e-06, 'epoch': 3.35}                                        
{'loss': 0.3825, 'grad_norm': 11.072147369384766, 'learning_rate': 5.336495701156241e-06, 'epoch': 3.36}                                        
{'loss': 0.393, 'grad_norm': 11.162466049194336, 'learning_rate': 5.24755410613697e-06, 'epoch': 3.37}                                          
{'loss': 0.5183, 'grad_norm': 18.866409301757812, 'learning_rate': 5.1586125111177e-06, 'epoch': 3.38}                                          
{'loss': 0.3998, 'grad_norm': 7.007928848266602, 'learning_rate': 5.0696709160984285e-06, 'epoch': 3.39}                                        
{'loss': 0.5456, 'grad_norm': 13.764073371887207, 'learning_rate': 4.980729321079158e-06, 'epoch': 3.4}                                         
{'loss': 0.4656, 'grad_norm': 12.011253356933594, 'learning_rate': 4.891787726059888e-06, 'epoch': 3.41}                                        
{'loss': 0.4258, 'grad_norm': 9.75035285949707, 'learning_rate': 4.802846131040617e-06, 'epoch': 3.42}                                          
{'loss': 0.4842, 'grad_norm': 7.6425089836120605, 'learning_rate': 4.713904536021346e-06, 'epoch': 3.43}                                        
{'loss': 0.5134, 'grad_norm': 12.175097465515137, 'learning_rate': 4.624962941002076e-06, 'epoch': 3.45}                                        
{'loss': 0.4806, 'grad_norm': 19.314420700073242, 'learning_rate': 4.536021345982805e-06, 'epoch': 3.46}                                        
{'loss': 0.4371, 'grad_norm': 10.869207382202148, 'learning_rate': 4.447079750963534e-06, 'epoch': 3.47}                                        
{'loss': 0.3226, 'grad_norm': 6.600891590118408, 'learning_rate': 4.358138155944264e-06, 'epoch': 3.48}                                         
{'loss': 0.4262, 'grad_norm': 11.252856254577637, 'learning_rate': 4.269196560924993e-06, 'epoch': 3.49}                                        
{'loss': 0.4673, 'grad_norm': 11.295846939086914, 'learning_rate': 4.180254965905722e-06, 'epoch': 3.5}                                         
{'loss': 0.3899, 'grad_norm': 8.994168281555176, 'learning_rate': 4.0913133708864514e-06, 'epoch': 3.51}                                        
{'loss': 0.4659, 'grad_norm': 10.845328330993652, 'learning_rate': 4.002371775867181e-06, 'epoch': 3.52}                                        
{'loss': 0.3677, 'grad_norm': 8.71094036102295, 'learning_rate': 3.91343018084791e-06, 'epoch': 3.53}                                           
{'loss': 0.4424, 'grad_norm': 11.37183666229248, 'learning_rate': 3.8333827453305665e-06, 'epoch': 3.54}                                        
{'loss': 0.5127, 'grad_norm': 12.763007164001465, 'learning_rate': 3.7444411503112957e-06, 'epoch': 3.55}                                       
{'loss': 0.4154, 'grad_norm': 10.293431282043457, 'learning_rate': 3.655499555292025e-06, 'epoch': 3.56}                                        
{'loss': 0.4102, 'grad_norm': 9.869467735290527, 'learning_rate': 3.5665579602727546e-06, 'epoch': 3.57}                                        
{'loss': 0.493, 'grad_norm': 15.717720031738281, 'learning_rate': 3.4776163652534834e-06, 'epoch': 3.58}                                        
{'loss': 0.3341, 'grad_norm': 13.1475191116333, 'learning_rate': 3.388674770234213e-06, 'epoch': 3.59}                                          
{'loss': 0.3602, 'grad_norm': 21.02857780456543, 'learning_rate': 3.2997331752149423e-06, 'epoch': 3.61}                                        
{'loss': 0.5092, 'grad_norm': 10.699104309082031, 'learning_rate': 3.2107915801956716e-06, 'epoch': 3.62}                                       
{'loss': 0.4401, 'grad_norm': 16.328157424926758, 'learning_rate': 3.121849985176401e-06, 'epoch': 3.63}                                        
{'loss': 0.393, 'grad_norm': 16.220754623413086, 'learning_rate': 3.0329083901571305e-06, 'epoch': 3.64}                                        
{'loss': 0.37, 'grad_norm': 8.755146026611328, 'learning_rate': 2.9439667951378593e-06, 'epoch': 3.65}                                          
{'loss': 0.4027, 'grad_norm': 12.786323547363281, 'learning_rate': 2.855025200118589e-06, 'epoch': 3.66}                                        
{'loss': 0.4642, 'grad_norm': 13.808409690856934, 'learning_rate': 2.7660836050993182e-06, 'epoch': 3.67}                                       
{'loss': 0.4256, 'grad_norm': 10.697308540344238, 'learning_rate': 2.6771420100800475e-06, 'epoch': 3.68}                                       
{'loss': 0.3286, 'grad_norm': 13.313756942749023, 'learning_rate': 2.5882004150607767e-06, 'epoch': 3.69}                                       
{'loss': 0.4144, 'grad_norm': 16.006389617919922, 'learning_rate': 2.4992588200415064e-06, 'epoch': 3.7}                                        
{'loss': 0.4197, 'grad_norm': 11.312232971191406, 'learning_rate': 2.410317225022235e-06, 'epoch': 3.71}                                        
{'loss': 0.385, 'grad_norm': 12.74267578125, 'learning_rate': 2.321375630002965e-06, 'epoch': 3.72}                                             
{'loss': 0.4094, 'grad_norm': 9.408174514770508, 'learning_rate': 2.232434034983694e-06, 'epoch': 3.73}                                         
{'loss': 0.4304, 'grad_norm': 14.377371788024902, 'learning_rate': 2.1434924399644233e-06, 'epoch': 3.74}                                       
{'loss': 0.3733, 'grad_norm': 10.775884628295898, 'learning_rate': 2.0545508449451526e-06, 'epoch': 3.75}                                       
{'loss': 0.4502, 'grad_norm': 12.89453411102295, 'learning_rate': 1.9656092499258823e-06, 'epoch': 3.77}                                        
{'loss': 0.3802, 'grad_norm': 7.396656036376953, 'learning_rate': 1.8766676549066113e-06, 'epoch': 3.78}                                        
{'loss': 0.4463, 'grad_norm': 14.35391902923584, 'learning_rate': 1.7877260598873407e-06, 'epoch': 3.79}                                        
{'loss': 0.4465, 'grad_norm': 13.68549919128418, 'learning_rate': 1.69878446486807e-06, 'epoch': 3.8}                                           
{'loss': 0.4681, 'grad_norm': 11.687496185302734, 'learning_rate': 1.6098428698487994e-06, 'epoch': 3.81}                                       
{'loss': 0.2823, 'grad_norm': 5.993195533752441, 'learning_rate': 1.5209012748295287e-06, 'epoch': 3.82}                                        
{'loss': 0.411, 'grad_norm': 10.808198928833008, 'learning_rate': 1.431959679810258e-06, 'epoch': 3.83}                                         
{'loss': 0.5087, 'grad_norm': 15.05282211303711, 'learning_rate': 1.3430180847909874e-06, 'epoch': 3.84}                                        
{'loss': 0.3213, 'grad_norm': 7.905014514923096, 'learning_rate': 1.2540764897717166e-06, 'epoch': 3.85}                                        
{'loss': 0.4166, 'grad_norm': 10.281753540039062, 'learning_rate': 1.1651348947524459e-06, 'epoch': 3.86}                                       
{'loss': 0.4709, 'grad_norm': 14.048920631408691, 'learning_rate': 1.0761932997331753e-06, 'epoch': 3.87}                                       
{'loss': 0.4535, 'grad_norm': 5.297517776489258, 'learning_rate': 9.872517047139046e-07, 'epoch': 3.88}                                         
{'loss': 0.4979, 'grad_norm': 9.059168815612793, 'learning_rate': 8.983101096946339e-07, 'epoch': 3.89}                                         
{'loss': 0.3825, 'grad_norm': 10.096385955810547, 'learning_rate': 8.093685146753631e-07, 'epoch': 3.9}                                         
{'loss': 0.3622, 'grad_norm': 18.613969802856445, 'learning_rate': 7.204269196560925e-07, 'epoch': 3.91}                                        
{'loss': 0.432, 'grad_norm': 10.751509666442871, 'learning_rate': 6.314853246368218e-07, 'epoch': 3.93}                                         
{'loss': 0.4189, 'grad_norm': 15.827810287475586, 'learning_rate': 5.425437296175511e-07, 'epoch': 3.94}                                        
{'loss': 0.3325, 'grad_norm': 7.8548431396484375, 'learning_rate': 4.536021345982805e-07, 'epoch': 3.95}                                        
{'loss': 0.5311, 'grad_norm': 15.98268985748291, 'learning_rate': 3.646605395790098e-07, 'epoch': 3.96}                                         
{'loss': 0.4096, 'grad_norm': 11.141809463500977, 'learning_rate': 2.7571894455973914e-07, 'epoch': 3.97}                                       
{'loss': 0.4935, 'grad_norm': 12.707132339477539, 'learning_rate': 1.8677734954046843e-07, 'epoch': 3.98}                                       
{'loss': 0.5225, 'grad_norm': 23.82052230834961, 'learning_rate': 9.783575452119774e-08, 'epoch': 3.99}                                         
{'eval_loss': 1.1153388023376465, 'eval_accuracy': 0.608, 'eval_macro_f1': 0.6099, 'eval_runtime': 4.8683, 'eval_samples_per_second': 205.412, 'eval_steps_per_second': 51.353, 'epoch': 4.0}                                                                                                   
{'train_runtime': 2788.3637, 'train_samples_per_second': 21.518, 'train_steps_per_second': 1.344, 'train_loss': 0.7453464706017852, 'epoch': 4.0}
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████| 3748/3748 [46:28<00:00,  1.34it/s] 
  Training complete in 2788s

━━━ Evaluating on Yelp Test Set ━━━
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 250/250 [00:04<00:00, 50.60it/s]
====================================================
  DistilBERT — Yelp Test Results
====================================================
  Accuracy    : 0.616
  Macro-F1    : 0.6173
  Per-class F1:
    1★ : 0.7519
    2★ : 0.5865
    3★ : 0.5130
    4★ : 0.5540
    5★ : 0.6810
  Total errors: 384 | Off-by-one: 335 (87.2%)

====================================================
  Cross-Task Comparison (same Yelp test domain)
====================================================
  Approach                      Accuracy   Macro-F1
  ──────────────────────────────────────────────────
  T1: Zero-Shot LLM                0.620     0.6006
  T1: Few-Shot LLM                 0.650     0.6390
  T2: Direct LLM                   0.665     0.6545
  T2: CoT LLM                      0.618     0.6090
  T4: DistilBERT (fine-tuned)      0.616     0.6173

  Saved → D:\prodigal_yelp_assignments\models\distilbert-yelp
  Saved → results/task4_yelp_metrics.json
